defaults.pcm.rate_converter "asrcrate"

ctl.!default {
   type hw
   card 1
}

#################
###### DAC ######
#################
pcm.!default {
  type hw
  card 1
}

###################
###### SPDIF ######
###################
#pcm.!default {            
#  type hw                 
#  card 0                  
#}  
