[Unit]
Description=OpenSSH Key Generation
RequiresMountsFor=/var /run
ConditionPathExists=!/var/run/ssh/ssh_host_rsa_key
ConditionPathExists=!/var/run/ssh/ssh_host_dsa_key
ConditionPathExists=!/var/run/ssh/ssh_host_ecdsa_key
ConditionPathExists=!/var/run/ssh/ssh_host_ed25519_key
ConditionPathExists=!/mnt/data/settings/security/ssh/ssh_host_rsa_key
ConditionPathExists=!/mnt/data/settings/security/ssh/ssh_host_dsa_key
ConditionPathExists=!/mnt/data/settings/security/ssh/ssh_host_ecdsa_key
ConditionPathExists=!/mnt/data/settings/security/ssh/ssh_host_ed25519_key

[Service]
Environment="SYSCONFDIR=/mnt/data/settings/security/ssh"
EnvironmentFile=-/etc/default/ssh
ExecStart=/bin/mkdir -p $SYSCONFDIR
ExecStart=/usr/bin/ssh-keygen -q -f ${SYSCONFDIR}/ssh_host_rsa_key -N '' -t rsa
ExecStart=/usr/bin/ssh-keygen -q -f ${SYSCONFDIR}/ssh_host_dsa_key -N '' -t dsa
ExecStart=/usr/bin/ssh-keygen -q -f ${SYSCONFDIR}/ssh_host_ecdsa_key -N '' -t ecdsa
ExecStart=/usr/bin/ssh-keygen -q -f ${SYSCONFDIR}/ssh_host_ed25519_key -N '' -t ed25519
Type=oneshot
RemainAfterExit=yes
