#@TYPE: Machine
#@NAME: PolyVection VoltaStream boards
#@SOC: i.MX6ULL
#@DESCRIPTION: Machine configuration for PolyVection VoltaStream boards
#@MAINTAINER: Philip Voigt <info@polyvection.com>

include conf/machine/include/imx-base-pv.inc
include conf/machine/include/tune-cortexa7.inc
include conf/machine/include/imx6ul-common.inc

# MACHINE_FIRMWARE_append = " firmware-imx-epdc firmware-imx-brcm"

SOC_FAMILY = "mx6ul:mx6ull"

KERNEL_DEVICETREE = "imx6ull-voltastream0.dtb"
KERNEL_DEVICETREE += " imx6ull-voltastream-amp1.dtb"
KERNEL_DEVICETREE += " imx6ull-vsm1-0006.dtb"
KERNEL_DEVICETREE += " imx6ull-vsm1-0007.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6ull_voltastream0_config,sdcard"

