#@TYPE: Machine
#@NAME: voltastream-a64
#@DESCRIPTION: Machine configuration for the VoltaStream boards based
# on the Allwinner A64 SoC.

require conf/machine/include/sun50i-pv.inc

PREFERRED_VERSION_u-boot = "v2018.09%"

KERNEL_DEVICETREE = "allwinner/sun50i-a64-olinuxino.dtb"
UBOOT_MACHINE = "a64-voltastream_defconfig"
