# Auto-Generated by cargo-bitbake 0.3.10
#
inherit cargo systemd
BBCLASSEXTEND = "native"

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get spotifyd could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/spotifyd/0.1.1"
SRC_URI += "git://github.com/Spotifyd/spotifyd;protocol=https"
SRCREV = "1bd2967e343d0a309f3bc41981d37076e0eb01c6"
S = "${WORKDIR}/git"
CARGO_SRC_DIR=""
PV_append = ".AUTOINC+1bd2967e34"

DEPENDS = "openssl alsa-utils alsa-lib"
RDEPENDS_${PN} = "openssl avahi-daemon"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
crate://crates.io/adler32/1.0.2 \
crate://crates.io/aho-corasick/0.6.4 \
crate://crates.io/alsa-sys/0.1.1 \
crate://crates.io/alsa/0.2.0 \
crate://crates.io/arrayvec/0.4.7 \
crate://crates.io/atty/0.2.8 \
crate://crates.io/backtrace-sys/0.1.16 \
crate://crates.io/backtrace/0.3.5 \
crate://crates.io/base64/0.5.2 \
crate://crates.io/base64/0.6.0 \
crate://crates.io/base64/0.9.0 \
crate://crates.io/bit-set/0.4.0 \
crate://crates.io/bit-vec/0.4.4 \
crate://crates.io/bitflags/0.7.0 \
crate://crates.io/bitflags/0.9.1 \
crate://crates.io/bitflags/1.0.1 \
crate://crates.io/build_const/0.2.0 \
crate://crates.io/byteorder/0.5.3 \
crate://crates.io/byteorder/1.2.1 \
crate://crates.io/bytes/0.4.6 \
crate://crates.io/cc/1.0.6 \
crate://crates.io/cfg-if/0.1.2 \
crate://crates.io/chrono/0.4.0 \
crate://crates.io/core-foundation-sys/0.2.3 \
crate://crates.io/core-foundation/0.2.3 \
crate://crates.io/crc/1.7.0 \
crate://crates.io/crossbeam-deque/0.3.0 \
crate://crates.io/crossbeam-epoch/0.4.0 \
crate://crates.io/crossbeam-utils/0.2.2 \
crate://crates.io/ctrlc/3.1.0 \
crate://crates.io/daemonize/0.2.3 \
crate://crates.io/dbus-tokio/0.2.1 \
crate://crates.io/dbus/0.6.1 \
crate://crates.io/derive-error-chain/0.10.1 \
crate://crates.io/derive_builder/0.5.1 \
crate://crates.io/derive_builder_core/0.2.0 \
crate://crates.io/dotenv/0.10.1 \
crate://crates.io/dtoa/0.4.2 \
crate://crates.io/either/1.4.0 \
crate://crates.io/encoding_rs/0.7.2 \
crate://crates.io/env_logger/0.4.3 \
crate://crates.io/env_logger/0.5.5 \
crate://crates.io/error-chain/0.10.0 \
crate://crates.io/error-chain/0.11.0 \
crate://crates.io/error-chain/0.9.0 \
crate://crates.io/extprim/1.5.1 \
crate://crates.io/foreign-types-shared/0.1.1 \
crate://crates.io/foreign-types/0.3.2 \
crate://crates.io/fuchsia-zircon-sys/0.3.3 \
crate://crates.io/fuchsia-zircon/0.3.3 \
crate://crates.io/futures-cpupool/0.1.8 \
crate://crates.io/futures/0.1.18 \
crate://crates.io/gcc/0.3.54 \
crate://crates.io/getopts/0.2.17 \
crate://crates.io/hostname/0.1.4 \
crate://crates.io/httparse/1.2.4 \
crate://crates.io/humantime/1.1.1 \
crate://crates.io/hyper-tls/0.1.2 \
crate://crates.io/hyper/0.11.22 \
crate://crates.io/idna/0.1.4 \
crate://crates.io/iovec/0.1.2 \
crate://crates.io/itertools/0.7.7 \
crate://crates.io/itoa/0.3.4 \
crate://crates.io/kernel32-sys/0.2.2 \
crate://crates.io/language-tags/0.2.2 \
crate://crates.io/lazy_static/0.2.11 \
crate://crates.io/lazy_static/1.0.0 \
crate://crates.io/lazycell/0.6.0 \
crate://crates.io/lewton/0.8.0 \
crate://crates.io/libc/0.2.39 \
crate://crates.io/libdbus-sys/0.1.3 \
crate://crates.io/libflate/0.1.14 \
crate://crates.io/libpulse-sys/0.0.0 \
crate://crates.io/linear-map/1.2.0 \
crate://crates.io/log/0.3.9 \
crate://crates.io/log/0.4.1 \
crate://crates.io/matches/0.1.6 \
crate://crates.io/memchr/2.0.1 \
crate://crates.io/memoffset/0.2.1 \
crate://crates.io/mime/0.3.5 \
crate://crates.io/mime_guess/2.0.0-alpha.4 \
crate://crates.io/mio-uds/0.6.4 \
crate://crates.io/mio/0.6.14 \
crate://crates.io/miow/0.2.1 \
crate://crates.io/multimap/0.3.0 \
crate://crates.io/native-tls/0.1.5 \
crate://crates.io/net2/0.2.32 \
crate://crates.io/nix/0.8.1 \
crate://crates.io/nix/0.9.0 \
crate://crates.io/nodrop/0.1.12 \
crate://crates.io/num-bigint/0.1.43 \
crate://crates.io/num-integer/0.1.36 \
crate://crates.io/num-iter/0.1.35 \
crate://crates.io/num-traits/0.1.43 \
crate://crates.io/num-traits/0.2.1 \
crate://crates.io/num/0.1.42 \
crate://crates.io/num_cpus/1.8.0 \
crate://crates.io/ogg-sys/0.0.9 \
crate://crates.io/ogg/0.5.1 \
crate://crates.io/openssl-sys/0.9.27 \
crate://crates.io/openssl/0.9.24 \
crate://crates.io/percent-encoding/1.0.1 \
crate://crates.io/phf/0.7.21 \
crate://crates.io/phf_codegen/0.7.21 \
crate://crates.io/phf_generator/0.7.21 \
crate://crates.io/phf_shared/0.7.21 \
crate://crates.io/pkg-config/0.3.9 \
crate://crates.io/proc-macro2/0.2.3 \
crate://crates.io/protobuf/1.4.4 \
crate://crates.io/quick-error/1.2.1 \
crate://crates.io/quote/0.3.15 \
crate://crates.io/quote/0.4.2 \
crate://crates.io/rand/0.3.22 \
crate://crates.io/rand/0.4.2 \
crate://crates.io/random/0.12.2 \
crate://crates.io/redox_syscall/0.1.37 \
crate://crates.io/redox_termios/0.1.1 \
crate://crates.io/regex-syntax/0.5.2 \
crate://crates.io/regex/0.2.9 \
crate://crates.io/relay/0.1.1 \
crate://crates.io/remove_dir_all/0.3.0 \
crate://crates.io/reqwest/0.8.5 \
crate://crates.io/rpassword/0.3.1 \
crate://crates.io/rspotify/0.1.2 \
crate://crates.io/rust-crypto/0.2.36 \
crate://crates.io/rust-ini/0.10.3 \
crate://crates.io/rustc-demangle/0.1.7 \
crate://crates.io/rustc-serialize/0.3.24 \
crate://crates.io/rustc_version/0.2.2 \
crate://crates.io/safemem/0.2.0 \
crate://crates.io/schannel/0.1.11 \
crate://crates.io/scoped-tls/0.1.1 \
crate://crates.io/scopeguard/0.3.3 \
crate://crates.io/security-framework-sys/0.1.16 \
crate://crates.io/security-framework/0.1.16 \
crate://crates.io/semver-parser/0.7.0 \
crate://crates.io/semver/0.9.0 \
crate://crates.io/serde/0.9.15 \
crate://crates.io/serde/1.0.32 \
crate://crates.io/serde_codegen_internals/0.14.2 \
crate://crates.io/serde_derive/0.9.15 \
crate://crates.io/serde_derive/1.0.32 \
crate://crates.io/serde_derive_internals/0.20.1 \
crate://crates.io/serde_json/0.9.10 \
crate://crates.io/serde_json/1.0.11 \
crate://crates.io/serde_urlencoded/0.5.1 \
crate://crates.io/shannon/0.2.0 \
crate://crates.io/simplelog/0.4.4 \
crate://crates.io/siphasher/0.2.2 \
crate://crates.io/slab/0.3.0 \
crate://crates.io/slab/0.4.0 \
crate://crates.io/smallvec/0.2.1 \
crate://crates.io/socket2/0.2.4 \
crate://crates.io/syn/0.11.11 \
crate://crates.io/syn/0.12.14 \
crate://crates.io/synom/0.11.3 \
crate://crates.io/syslog/3.3.0 \
crate://crates.io/take/0.1.0 \
crate://crates.io/tempdir/0.3.6 \
crate://crates.io/tempfile/2.2.0 \
crate://crates.io/term/0.4.6 \
crate://crates.io/termcolor/0.3.5 \
crate://crates.io/termion/1.5.1 \
crate://crates.io/termios/0.2.2 \
crate://crates.io/thread_local/0.3.5 \
crate://crates.io/time/0.1.39 \
crate://crates.io/tokio-core/0.1.15 \
crate://crates.io/tokio-executor/0.1.0 \
crate://crates.io/tokio-io/0.1.6 \
crate://crates.io/tokio-proto/0.1.1 \
crate://crates.io/tokio-reactor/0.1.0 \
crate://crates.io/tokio-service/0.1.0 \
crate://crates.io/tokio-signal/0.1.5 \
crate://crates.io/tokio-threadpool/0.1.0 \
crate://crates.io/tokio-tls/0.1.4 \
crate://crates.io/tokio/0.1.3 \
crate://crates.io/ucd-util/0.1.1 \
crate://crates.io/unicase/1.4.2 \
crate://crates.io/unicase/2.1.0 \
crate://crates.io/unicode-bidi/0.3.4 \
crate://crates.io/unicode-normalization/0.1.5 \
crate://crates.io/unicode-xid/0.0.4 \
crate://crates.io/unicode-xid/0.1.0 \
crate://crates.io/unix_socket/0.5.0 \
crate://crates.io/unreachable/1.0.0 \
crate://crates.io/url/1.7.0 \
crate://crates.io/utf8-ranges/1.0.0 \
crate://crates.io/uuid/0.4.0 \
crate://crates.io/uuid/0.5.1 \
crate://crates.io/vcpkg/0.2.2 \
crate://crates.io/vergen/0.1.1 \
crate://crates.io/version_check/0.1.3 \
crate://crates.io/void/1.0.2 \
crate://crates.io/webbrowser/0.2.2 \
crate://crates.io/winapi-build/0.1.1 \
crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
crate://crates.io/winapi/0.2.8 \
crate://crates.io/winapi/0.3.4 \
crate://crates.io/wincolor/0.1.6 \
crate://crates.io/winutil/0.1.1 \
crate://crates.io/ws2_32-sys/0.2.1 \
crate://crates.io/xdg/2.1.0 \
git://github.com/awmath/rust-crypto.git;protocol=https;name=rust-crypto;destsuffix=rust-cryptogit://github.com/librespot-org/librespot.git;protocol=https;name=librespot-audio;destsuffix=librespot-audiogit://github.com/librespot-org/librespot.git;protocol=https;name=librespot-connect;destsuffix=librespot-connectgit://github.com/librespot-org/librespot.git;protocol=https;name=librespot-core;destsuffix=librespot-coregit://github.com/librespot-org/librespot.git;protocol=https;name=librespot-metadata;destsuffix=librespot-metadatagit://github.com/librespot-org/librespot.git;protocol=https;name=librespot-playback;destsuffix=librespot-playbackgit://github.com/librespot-org/librespot.git;protocol=https;name=librespot-protocol;destsuffix=librespot-protocolgit://github.com/librespot-org/librespot.git;protocol=https;name=librespot;destsuffix=librespotgit://github.com/plietar/dns-parser;protocol=https;name=dns-parser;destsuffix=dns-parsergit://github.com/plietar/rust-alsa;protocol=https;name=alsa;destsuffix=alsagit://github.com/plietar/rust-mdns;protocol=https;name=mdns;destsuffix=mdnsgit://github.com/plietar/rust-tremor;protocol=https;name=tremor-sys;destsuffix=tremor-sysgit://github.com/plietar/rust-tremor;protocol=https;name=tremor;destsuffix=tremor"

SRCREV_FORMAT .= "_alsa"
SRCREV_alsa = "${AUTOREV}"
#EXTRA_OECARGO_PATHS += "${WORKDIR}/alsa"
SRCREV_FORMAT .= "_librespot-playback"
SRCREV_librespot-playback = "${AUTOREV}"
#EXTRA_OECARGO_PATHS += "${WORKDIR}/librespot-playback"
SRCREV_FORMAT .= "_tremor"
SRCREV_tremor = "${AUTOREV}"
#EXTRA_OECARGO_PATHS += "${WORKDIR}/tremor"
SRCREV_FORMAT .= "_librespot"
SRCREV_librespot = "${AUTOREV}"
#EXTRA_OECARGO_PATHS += "${WORKDIR}/librespot"
SRCREV_FORMAT .= "_librespot-connect"
SRCREV_librespot-connect = "${AUTOREV}"
#EXTRA_OECARGO_PATHS += "${WORKDIR}/librespot-connect"
SRCREV_FORMAT .= "_tremor-sys"
SRCREV_tremor-sys = "${AUTOREV}"
#EXTRA_OECARGO_PATHS += "${WORKDIR}/tremor-sys"
SRCREV_FORMAT .= "_librespot-core"
SRCREV_librespot-core = "${AUTOREV}"
#EXTRA_OECARGO_PATHS += "${WORKDIR}/librespot-core"
SRCREV_FORMAT .= "_mdns"
SRCREV_mdns = "${AUTOREV}"
#EXTRA_OECARGO_PATHS += "${WORKDIR}/mdns"
SRCREV_FORMAT .= "_rust-crypto"
SRCREV_rust-crypto = "avx2"
#EXTRA_OECARGO_PATHS += "${WORKDIR}/rust-crypto"
SRCREV_FORMAT .= "_librespot-protocol"
SRCREV_librespot-protocol = "${AUTOREV}"
#EXTRA_OECARGO_PATHS += "${WORKDIR}/librespot-protocol"
SRCREV_FORMAT .= "_librespot-audio"
SRCREV_librespot-audio = "${AUTOREV}"
#EXTRA_OECARGO_PATHS += "${WORKDIR}/librespot-audio"
SRCREV_FORMAT .= "_dns-parser"
SRCREV_dns-parser = "${AUTOREV}"
#EXTRA_OECARGO_PATHS += "${WORKDIR}/dns-parser"
SRCREV_FORMAT .= "_librespot-metadata"
SRCREV_librespot-metadata = "${AUTOREV}"
#EXTRA_OECARGO_PATHS += "${WORKDIR}/librespot-metadata"

# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM=" \
"

SUMMARY = "spotifyd"
HOMEPAGE = "https://github.com/Spotifyd/spotifyd"
LICENSE = "CLOSED"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include spotifyd-${PV}.inc
include spotifyd.inc

FILESEXTRAPATHS_prepend := "${THISDIR}/${PN}-${PV}:"
SRC_URI +=     " \
file://spotifyd.conf \
file://spotifyd.service"
SYSTEMD_SERVICE_${PN} = "spotifyd.service"

do_install_append() {

install -d ${D}${systemd_system_unitdir}
install -m 0644 ${WORKDIR}/spotifyd.service ${D}${systemd_system_unitdir}

install -d ${D}${sysconfdir}
install -m 0644 ${WORKDIR}/spotifyd.conf ${D}${sysconfdir}
}

FILES_${PN} += "${systemd_system_unitdir}/spotifyd.service"
FILES_${PN} += "${sysconfdir}/spotifyd.conf"
